@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");
main {
  display: grid;
  grid-template-columns: [text-column] 50% [img-column] 50%;
  background-image: url("../Img/index_background_image.png");
  background-repeat: no-repeat; }
  main div {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    main div h1 {
      margin: 1vw 0vw 1vw 3vw;
      color: #399C8A;
      font-size: 4vw; }
    main div p {
      margin-left: 3vw;
      color: #585F63;
      font-size: 2vw; }
    main div .read-button {
      width: 10vw;
      height: 6vh;
      margin: 5vw 0vw 1vw 15vw; }
  main img {
    width: 38vw;
    height: 90vh; }

#about-us {
  display: flex;
  flex-direction: column;
  background-image: url("../Img/about_us_background_image.png");
  background-repeat: no-repeat;
  padding-left: 3vw;
  padding-top: 1vw; }
  #about-us .sub-title {
    color: #399C8A;
    font-size: 3.8vw;
    margin-bottom: 1vw; }
  #about-us .sub-text {
    width: 80vw;
    margin-bottom: 2vw;
    color: #585F63;
    font-size: 2vw; }
  #about-us div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    grid-template-areas: "iframe image" "button image"; }
    #about-us div iframe {
      grid-area: iframe;
      justify-self: center;
      width: 45vw;
      height: 50vh; }
    #about-us div img {
      width: 50vw;
      height: 70vh;
      grid-area: image;
      align-self: end; }
    #about-us div .read-button {
      width: 10vw;
      grid-area: button;
      justify-self: center;
      align-self: center; }

#categories {
  padding-left: 3vw;
  display: flex;
  flex-direction: column;
  background-image: url("../Img/categories_background_image.png");
  background-repeat: no-repeat;
  background-size: cover; }
  #categories h2 {
    color: #399C8A;
    font-size: 3.8vw;
    margin-bottom: 1vw; }
  #categories #categorie-cards-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1vw; }
    #categories #categorie-cards-container div {
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      width: 20%;
      height: 50vh;
      padding: 3vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 2vw;
      background-color: #FFFFFF; }
    #categories #categorie-cards-container div:hover {
      transform: translate 1800 px;
      transform: scale(1.2);
      transition: all 1s; }
    #categories #categorie-cards-container h3 {
      color: #000000;
      font-weight: 400;
      font-size: 2.5vw; }
    #categories #categorie-cards-container ul li {
      color: rgba(0, 0, 0, 0.47); }
    #categories #categorie-cards-container div .read-button {
      border-radius: 10px;
      align-self: center;
      width: 10vw; }
  #categories table {
    width: 60%;
    align-self: center;
    border-collapse: collapse;
    border: 1px solid #439D7D;
    color: #017560;
    background-color: #FFFFFF;
    margin-bottom: 3%; }
    #categories table td {
      border: 1px solid #439D7D;
      padding: 1%;
      text-align: center;
      font-weight: 400;
      font-size: 1.5vw; }
    #categories table .td-with-background {
      background-color: #68F0CF; }

footer {
  display: flex;
  background-color: rgba(104, 240, 207, 0.23);
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%; }

footer {
  height: 1vw; }
  footer img {
    min-width: 2vw;
    max-width: 2vw; }
  footer img:hover {
    transform: scale(1.1);
    transition: 0.5s; }
  footer p {
    font-weight: 400;
    font-size: 1.5vw; }
  footer div {
    display: flex;
    width: 10%;
    justify-content: space-between; }

@media only screen and (max-width: 600px) {
  header {
    position: fixed; }
  header nav {
    padding: 1vh;
    width: 100vw; }
  header nav div {
    column-gap: 0px;
    align-items: center; }
  header nav div img {
    width: 10vw;
    height: 10vw; }
  header nav div h1 {
    margin-left: 4vw; }
  header nav ul {
    column-gap: 10px; }
  header nav ul li,
  header nav h1 {
    font-size: 18px; }
  header nav .sub-title {
    font-size: 18px; }
  header nav ul li .green-button {
    width: 100px;
    height: 40px; }
  main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../Img/home_background_mobile.png");
    background-repeat: no-repeat;
    background-size: cover; }
  main div .sub-title {
    margin-left: 5%;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #439D7D; }
  main div p {
    width: 50%;
    margin-left: 5%; }
  main img {
    width: 70%;
    height: 80%;
    align-self: flex-end;
    position: relative;
    top: -160px; }
  #about-us {
    background-image: url("../Img/about_us_background_mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    padding: 0% 5%; }
  #about-us h2 {
    margin-top: 10%; }
  #about-us p {
    width: 90%; }
  #about-us div {
    display: flex;
    flex-direction: column; }
  #about-us div iframe {
    width: 70%;
    align-self: center;
    height: 30%; }
  #about-us div img {
    width: 100%; }
  #categories {
    background-image: url("../Img/categories_background_mobile.png");
    padding: 5%; }
  #categorie-cards-container {
    display: flex;
    flex-direction: column; }
  #categorie-cards-container div {
    align-self: center;
    width: 90%;
    height: 200px;
    margin-bottom: 10%; }
  #categorie-cards-container div h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px; }
  #categorie-cards-container div button {
    height: 20%; }
  #categories table {
    width: 100%; }
  #categories table tr td {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px; }
  footer {
    width: 100%;
    padding: 3% 5%; }
  footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    width: 100%; }
  footer div {
    width: 100%;
    justify-content: flex-end;
    column-gap: 20px; }
  footer div img {
    width: 6vw; } }
