@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');
@import "utilities/variables";

@mixin sub-title {
    color: $title-color;
    font-size: $subtitle-size;
    margin-bottom: 1vw;
}

main {
    display: grid;
    grid-template-columns: [text-column] 50% [img-column] 50%;
    background-image: url("../Img/index_background_image.png");
    background-repeat: no-repeat;

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            margin: 1vw 0vw 1vw 3vw;
            color: $title-color;
            font-size: $title-font-size;
        }

        p {
            margin-left: 3vw;
            color: $paragrahp-color;
            font-size: $paragrahp-size;
        }

        .read-button {
            width: 10vw;
            height: 6vh;
            margin: 5vw 0vw 1vw 15vw;
        }
    }

    img {
        width: 38vw;
        height: 90vh;
    }
}

#about-us {
    display: flex;
    flex-direction: column;
    background-image: url("../Img/about_us_background_image.png");
    background-repeat: no-repeat;
    padding-left: 3vw;
    padding-top: 1vw;

    .sub-title {
        @include sub-title;
    }

    .sub-text {
        width: 80vw;
        margin-bottom: 2vw;
        color: $paragrahp-color;
        font-size: $paragrahp-size;
    }

    div {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60% 40%;
        grid-template-areas:
            "iframe image"
            "button image";

        iframe {
            grid-area: iframe;
            justify-self: center;
            width: 45vw;
            height: 50vh;
        }

        img {
            width: 50vw;
            height: 70vh;
            grid-area: image;
            align-self: end;
        }

        .read-button {
            width: 10vw;
            grid-area: button;
            justify-self: center;
            align-self: center;
        }
    }

}

#categories {
    padding-left: 3vw;
    display: flex;
    flex-direction: column;
    background-image: url("../Img/categories_background_image.png");
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
        @include sub-title;
    }

    #categorie-cards-container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 1vw;

        div {
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            width: 20%;
            height: 50vh;
            padding: 3vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 2vw;
            background-color: #FFFFFF;
        }

        div:hover {
            transform: translate (1800 px);
            transform: scale(1.2);
            transition: all 1s;
        }

        h3 {
            color: #000000;
            font-weight: 400;
            font-size: 2.5vw;
        }

        ul {
            li {
                color: rgba(0, 0, 0, 0.47);
            }
        }

        div .read-button {
            border-radius: 10px;
            align-self: center;
            width: 10vw;
        }
    }

    table {
        width: 60%;
        align-self: center;
        border-collapse: collapse;
        border: 1px solid #439D7D;
        color: #017560;
        background-color: #FFFFFF;
        margin-bottom: 3%;

        td {
            border: 1px solid #439D7D;
            padding: 1%;
            text-align: center;
            font-weight: 400;
            font-size: 1.5vw;
        }

        .td-with-background {
            background-color: #68F0CF;
        }
    }
}

footer {
    display: flex;
    background-color: rgba(104, 240, 207, 0.23);
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
}

footer {
    height: 1vw;

    img {
        min-width: 2vw;
        max-width: 2vw;
    }

    img:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    p {
        font-weight: 400;
        font-size: 1.5vw;
    }

    div {
        display: flex;
        width: 10%;
        justify-content: space-between;
    }
}


@media only screen and (max-width: 600px) {


    main {
        height: 100vh;
        background-image: url("../Img/home_background_mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;

        div {
            .title {
                margin-top: 5vw;
                margin-left: 2vw;
                font-weight: 800;
                font-size: 8vw;
            }

            p {
                width: 50%;
                margin-left: 2vw;
                font-size: 5vw;
                margin-bottom: 2vw;
            }
        }

        img {
            width: 50vw;
            height: 80vw;
            align-self: flex-end;
        }
    }

    #about-us {
        background-image: url("../Img/about_us_background_mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;

        .sub-title {
            margin-top: 6vw;
            font-size: 10vw;
            font-weight: 800;
        }

        .sub-text {
            width: 90%;
            font-size: 4.5vw;
            margin-bottom: 6vw;
        }

        div {
            display: flex;
            flex-direction: column;

            iframe {
                width: 80%;
                height: 60%;
                align-self: center;
                margin-bottom: 6vw;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    #categories {
        background-image: url("../Img/categories_background_mobile.png");
        padding: 5%;

        .sub-title {
            font-size: 10vw;
            margin-bottom: 1vw;
        }

        #categorie-cards-container {
            display: flex;
            flex-direction: column;

            div {
                align-self: center;
                width: 90%;
                height: 200px;
                margin-bottom: 10%;

                h3 {
                    font-weight: 400;
                    font-size: 20px;
                }

                button {
                    height: 20%;
                }
            }
        }

        table {
            width: 100%;

            tr {
                td {
                    font-weight: 400;
                    font-size: 3vw;
                    line-height: 19px;
                }
            }
        }
    }

    footer {
        width: 100%;
        padding: 3% 5%;

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            width: 100%;
        }

        div {
            width: 100%;
            justify-content: flex-end;
            column-gap: 10px;

            img {
                max-width: 5vw;
                min-width: 5vw;
            }
        }
        
    }
}